<!DOCTYPE html>
<html>
<head>
    <title >Tic Tac Toe</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 2px;
        }
        
        .cell {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            font-size: 2em;
            cursor: pointer;
        }

        .reset {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Tic Tac Toe</h1>
        <div class="board">
            <div class="cell" id="1"></div>
            <div class="cell" id="2"></div>
            <div class="cell" id="3"></div>
            <div class="cell" id="4"></div>
            <div class="cell" id="5"></div>
            <div class="cell" id="6"></div>
            <div class="cell" id="7"></div>
            <div class="cell" id="8"></div>
            <div class="cell" id="9"></div>
        </div>
        <div class="reset">
            <button id="resetButton">Reset</button>
        </div>
    </div>
</body>
<script> 
petak = ['', '', '', '', '', '', '', '', ''];
player = 'X';
gameselesai = false;

function resetGame() {
    for (let i=1; i<=9; i++){
        document.getElementById(i.toString()).textContent = '';
    }
    petak = ['', '', '', '', '', '', '', '', ''];
    player = 'X';
    gameselesai = false;
}

function checkWin(player) {
    for (let i = 0; i < 3; i++) {
        if (
            (petak[i * 3] === player && petak[i * 3 + 1] === player && petak[i * 3 + 2] === player) ||
            (petak[i] === player && petak[i + 3] === player && petak[i + 6] === player)
        ) {
            return true;
        }
    }
    if (
        (petak[0] === player && petak[4] === player && petak[8] === player) ||
        (petak[2] === player && petak[4] === player && petak[6] === player)
    ) {
        return true;
    }
    return false;
}

function updateBoard(cellId) {
    if (!gameselesai && petak[cellId - 1] === '') {
        petak[cellId - 1] = player;
        document.getElementById(cellId.toString()).textContent = player;
        if (checkWin(player)) {
            gameselesai = true;
            alert(`Player ${player} Menang!`);
        } else if (petak.every(cell => cell !== '')) {
            gameselesai = true;
            alert("Permainan Seri!");
        }
        player = player === 'X' ? 'O' : 'X';
    }
}

for (let i = 1; i <= 9; i++) {
    document.getElementById(i.toString()).addEventListener('click', () => updateBoard(i));
}

document.getElementById('resetButton').addEventListener('click', resetGame);


</script>
</html>
